<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:id="@+id/one_paste">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2980b9"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/document"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/url"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingTop="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text=""
        android:id="@+id/paste_text3"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:layout_below="@+id/url"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:textColor="#ffb0b0b0" />

</RelativeLayout>